.contacts
    position: relative
    margin-top: 73px
    margin-bottom: 87px
    height: 500px /** удалить **/
    line-height: 1.4
    &-block
        position: absolute
        left: 10%
        top: 10%
        background-color: #fff
        padding: 33px 40px 39px 62px
        color: $text-color-dark
        &__address
            margin-bottom: 13px
        &__title
            font-size: 18px
            font-weight: 700
        &__phones
            margin-bottom: 14px
        & .button
            margin-bottom: 25px