.section
    &-title
        color: $text-color-dark
        font-size: 27px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 39px
        &::after
            margin-top: 12px
            content: ""
            display: block
            height: 6px
            background: url(/my-project/src/img/production/line.png) center no-repeat

.button
    background-color: $active-color
    color: $text-color-light
    font-size: 14px
    border: 1px solid transparent
    padding: 13px 22px
    border-radius: 5px
    &-o
        background-color: transparent
        color: $text-color-dark
        border: 1px solid rgba(55, 55, 55, 0.5)
        &:hover
            color: $text-color-light
            background-color: lighten($active-color, 5%)
            border: 1px solid transparent
            cursor: pointer

    img
        vertical-align: middle
    &:hover
        background-color: lighten($active-color, 5%)
        cursor: pointer
    &:active
        background-color: $text-color-light
        color: $text-color-dark
        border: 1px solid transparent

/** затемнение фонового изображения на главном экране **/
.dark-bg
    position: relative
    z-index: 2
    &::before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: -1
