.main
    padding-top: 65px
    padding-bottom: 60px
    background: #373737 url(../img/main/mainbg.jpg) center no-repeat
    background-size: cover
    color: $text-color-light
    /** оформление главной картинки **/
    &-img
        position: relative
        opacity: 0
        &::before
            content: ''
            position: absolute
            width: 390px
            height: 390px
            border: 1px solid #fff
            border-radius: 50%
            z-index: -2
            left: 50%
            margin-left: -195px
            /** заголовок **/
    &-text
        &__title
            font-size: 41px
            font-weight: 700
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 24px
            font-size: 28px
            font-weight: 300
        &__form
            padding: 30px 27px
            background-color: rgba(#fff, 0.2)
.form
    display: flex
    margin-bottom: 12px
    &-title
        padding-right: 87px
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-bottom: 20px
        &__important
            display: block
            font-weight: 700
            text-transform: uppercase
    &__input
        border-radius: 4px
        border: none
        padding: 20px 130px 20px 20px
        margin-right: 10px
        vertical-align: middle
        width: 100%
        max-width: 365px
        margin-bottom: 12px
    & .button
        height: 56px
        vertical-align: middle
    &_small
        font-size: 14px
        font-weight: 300
