@media (max-width: 576px)
    body
        background-color: red
    .container
        background-color: aqua
    .hidden-mobile
        display: none
    .menu
        display: none
    .header
        height: 56px
        padding-top: 15px
        padding-right: 15px
        &-logo
            padding: 0
            background: $active-color url(/my-project/src/img/header/header-logo__small.png) center no-repeat
            width: 36px
            height: 36px
            border-radius: 5px
        &-contacts
            &__phones
                flex-direction: column
            &__phone
                font-size: 14px
                margin-right: 0
                &:first-child
                    border: none
            &__button
                padding: 6px
                display: inline-block

    .main
        text-align: center
        padding-top: 50px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                padding-left: 0
                background-color: transparent
    .form
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 18px
            font-weight: 300
            &__important
                margin-top: 15px
        &__input
            display: block
            max-width: 100%
            padding: 0
            text-align: center
            line-height: 47px

    .numbers
        &-block
            display: block
            width: 100%
            margin-bottom: 24px
    .features
        &-blocks
            flex-direction: column
        &-block
            text-align: justify
            margin-bottom: 8px
    .clients-block__img
        flex-basis: 40%
        & img
            filter: none
