.offer
    padding-top: 64px
    padding-bottom: 69px
    background: grey url("/my-project/src/img/offer/offer-bg.png") center no-repeat
    background-size: cover
    text-align: center
    color: $text-color-light
    &-title
        font-size: 32px
        font-weight: 400
        &_small
            display: block
            font-size: 26px
    &-form
        &__label
            display: block
            margin-bottom: 17px
            font-size: 20px
            font-weight: 300
        &__input
            display: block
            margin: auto
            margin-bottom: 12px
        &__button
            margin-bottom: 9px
