.production
    padding-top: 87px
    padding-bottom: 90px
    &-text
        width: 100%
        max-width: 380px
        margin-top: 19px
        &__title
            height: 62px
            padding-left: 25px
            line-height: 62px
            color: $text-color-light
            background-color: $active-color
            font-size: 28px
            font-weight: 300
            margin-bottom: 28px
        &__descr
            color: $text-color-dark
            font-size: 16px
            font-weight: 300
            line-height: 24px
            text-align: justify
            margin-left: 25px
