.products
    padding-top: 57px
    padding-bottom: 73px
    &-block
        text-align: center
        margin-bottom: 35px
        &__img
            margin-bottom: 19px
        &__title
            color: $text-color-dark
            font-size: 20px
            font-weight: 700
            margin-bottom: 20px
        &__button
            margin-right: 12px
